<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAFAFA</color>
    <color name="colorPrimaryDark">#E0E0E0</color>
    <color name="colorAccent">#3F51B5</color>
    <color name="white">#ffff</color>
</resources>
